{
  "buildCommand": "echo 'Static UI deployment'",
  "outputDirectory": "ui",
  "public": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/ui/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
